{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "printWidth": 100,
  "singleQuote": true,
  "useTabs": false,
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "arrowParens": "avoid"
}
